# rong-im-demo

./: LICENSE  README.md
RongIMClient/: build.gradle  im.jks  settings.gradle
RongIMClient/app/: build.gradle
RongIMClient/app/src/androidTest/java/com/lemon/im/: ExampleInstrumentedTest.java
RongIMClient/app/src/main/: AndroidManifest.xml
RongIMClient/app/src/main/java/com/lemon/im/: AppApplication.java
RongIMClient/app/src/main/java/com/lemon/im/activity/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
RongIMClient/app/src/main/java/com/lemon/im/base/: BaseActivity.java  BaseApplication.java  BaseCacheFragment.java  BaseFragment.java
RongIMClient/app/src/main/java/com/lemon/im/bean/: AllUserResultBean.java  LoginRequestBean.java  LoginResultBean.java
RongIMClient/app/src/main/java/com/lemon/im/fragment/: AddressBookFragment.java  ConversationFragment.java  MyConversationFragment.java  MyFragment.java
RongIMClient/app/src/main/java/com/lemon/im/utils/: ActivityCollectorUtil.java  CbLoadingDialog.java  FormatDate.java  GlideEngine.java  GsonUtils.java  ImageLoaderUtils.java  MyDialog.java  SPUtils.java  ToastUtils.java  UpdateAppHttpUtil.java  UrlFactory.java
RongIMClient/app/src/main/res/drawable/: rgbtn_address_book_select.xml  rgbtn_conversation_select.xml  rgbtn_my_select.xml  rgbtn_statistic_select.xml
RongIMClient/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  address_book_item.xml  c_progress_dialog.xml  fragment_address_book.xml  fragment_conversation.xml  fragment_my.xml  titlebar.xml
RongIMClient/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RongIMClient/app/src/main/res/values-night/: themes.xml
RongIMClient/app/src/test/java/com/lemon/im/: ExampleUnitTest.java
RongIMClient/gradle/wrapper/: gradle-wrapper.properties
RongIMServer/: pom.xml
RongIMServer/src/main/java/com/lemon/: IMApplication.java
RongIMServer/src/main/resources/: application.properties
(+17 files in other folders)
