<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="245dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_centerInParent="true"
            app:cardCornerRadius="@dimen/dp4"
            >
            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="58dp"
                android:layout_height="58dp"
                />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="admin"
            android:padding="@dimen/dp15"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/tvPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@drawable/info"
        leon:leftText="个人信息" />

    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/tvVersionUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@drawable/update"
        leon:leftText="版本更新"

        leon:rightStyle="iconHide" />

    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/tvSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@drawable/setting"

        leon:leftText="设置" />
    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/tvShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@drawable/setting_share"
        leon:rightStyle="iconHide"
        leon:leftText="分享" />


    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/tvLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        leon:leftIcon="@drawable/logout"
        leon:leftText="退出登录"
        leon:rightStyle="iconHide" />

</LinearLayout>
